.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href="#" R3act

section.sticky-right.page-menu
  
  aside.page-menu-header
    p.title General Routine

  aside.page-menu-content
    p.title 
      link-to 'visitors' | Current Visitors

  aside.page-menu-content
    p.title
      link-to 'visitors' | Upcoming Appointments

  aside.page-menu-content
    p.title 
      link-to 'visitors' | Documents

  aside.page-menu-content
    p.title 
      link-to 'visitors' | Settings

outlet

footer