article.visitors
  h1.center
    | Visitors
  view Ember.TextField value=search placeholder="search" classNames="search form-control"
  ul
    each visitor in visitors
      link-to 'visitor' visitor tagName="li" classNames="visitor-names"
        visitor.fullName