outlet

unless isEditing
  article#visitor
    h1= model.fullName

    p
      ' Name:
      model.fullName

    p
      ' Email:
      model.email

    p
      ' Phone:
      model.phone

    p
    label Status:
    '
    view Ember.Select content=App.Visitor.STATUSES value=model.status

    p
    label Notes:
    br
    view Ember.TextArea value=model.notes

    p
    input type='submit' value='Save Changes' click="saveChanges"
    if showUnsavedMessage
      .unsaved unsaved changes
    if isSaving
      .saving saving...

    h1
    model.fullName
    link-to 'edit' 'visitor.edit' model classNames='edit'